{
  "name": "@edulib-france/yawl",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "version": "0.0.5",
  "homepage": "https://github.com/edulib-france/yawl",
  "description": "Simple, powerful JavaScript analytics",
  "type": "module",
  "types": "./dist/index.d.ts",
  "main": "./dist/yawl.js",
  "module": "./dist/yawl.esm.js",
  "exports": {
    ".": {
      "require": "./dist/yawl.js",
      "import": "./dist/yawl.esm.js",
      "types": "./types/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc && NODE_ENV=production rollup -c",
    "build:dev": "tsc && NODE_ENV=development rollup -c",
    "lint": "eslint src",
    "publish:github": "npm publish --registry=https://npm.pkg.github.com --scope=@edulib-france --dry-run"
  },
  "keywords": [
    "analytics",
    "locations",
    "referral"
  ],
  "authors": [
    "ankane",
    "edulib-france"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edulib-france/yawl.git"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@rollup/plugin-buble": "^1.0.1",
    "@rollup/plugin-commonjs": "^28.0.1",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-replace": "^6.0.2",
    "@rollup/plugin-terser": "^0.4.4",
    "@types/node": "^22.13.10",
    "eslint": "^9.14.0",
    "rollup": "^4.25.0",
    "typescript": "^5.8.2"
  }
}
